<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium 500.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_cell" id="RCA-u6-46G" customClass="ProductCollectionViewCell" customModule="balbid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4us-Sa-w0H">
                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-E3-Egx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-0L-48H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-Ey-6Rj">
                                        <rect key="frame" x="0.0" y="55" width="414" height="15"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-1K-pso">
                                                <rect key="frame" x="8" y="0.0" width="18" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7Md-qa-F72"/>
                                                    <constraint firstAttribute="width" constant="18" id="qw0-Yl-kls"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="unselected_favorite"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-oh-btB">
                                                <rect key="frame" x="362" y="0.0" width="44" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15% OFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-Hm-917">
                                                        <rect key="frame" x="5" y="3" width="34.5" height="9.5"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="8"/>
                                                        <color key="textColor" name="whiteColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="orangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ECC-P6-u7x"/>
                                                    <constraint firstAttribute="width" constant="44" id="FbC-Pf-fVP"/>
                                                    <constraint firstItem="hNE-Hm-917" firstAttribute="centerY" secondItem="W3S-oh-btB" secondAttribute="centerY" id="LHn-q9-Zhw"/>
                                                    <constraint firstItem="hNE-Hm-917" firstAttribute="centerX" secondItem="W3S-oh-btB" secondAttribute="centerX" id="LXw-Un-RDf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="PoK-rH-ue2"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V50-rc-Rqz" userLabel="space view">
                                        <rect key="frame" x="0.0" y="75" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Y4D-dR-UQS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_sample" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-MY-g0s">
                                        <rect key="frame" x="0.0" y="90" width="414" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="117" id="v4H-dy-D5h"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubk-kP-jaR" userLabel="space view">
                                        <rect key="frame" x="0.0" y="212" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Wq3-xI-vTF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-g2-rvi">
                                        <rect key="frame" x="0.0" y="227" width="414" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjW-io-r7o">
                                                <rect key="frame" x="8" y="0.0" width="398" height="33"/>
                                                <string key="text"> Canned cheddar cheese from
 Pastures</string>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" name="textBlacKColor2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 20.00SR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0O-xy-rDK">
                                                <rect key="frame" x="8" y="39" width="398" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" name="redColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 30SR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-Jz-U2r">
                                                <rect key="frame" x="8" y="61.5" width="398" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                                <color key="textColor" name="textLightGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="0.0" trailing="8"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-2o-g3t" userLabel="space view">
                                        <rect key="frame" x="0.0" y="310" width="414" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="bPe-Q2-VRy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeN-Hk-9oZ">
                                        <rect key="frame" x="0.0" y="319" width="414" height="32"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ky8-cb-XYg"/>
                                        </constraints>
                                        <color key="tintColor" name="whiteColor"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add To  cart" image="selected_cart">
                                            <color key="titleColor" name="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="RCA-u6-46G" eventType="touchUpInside" id="0Yp-n7-QBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="11" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="accentColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cd3-0L-48H" firstAttribute="top" secondItem="2fF-E3-Egx" secondAttribute="top" id="6Mi-yH-THj"/>
                            <constraint firstItem="Cd3-0L-48H" firstAttribute="leading" secondItem="2fF-E3-Egx" secondAttribute="leading" id="ox4-dV-tOI"/>
                            <constraint firstAttribute="trailing" secondItem="Cd3-0L-48H" secondAttribute="trailing" id="yG9-8L-Brf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="accentColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2fF-E3-Egx" firstAttribute="leading" secondItem="4us-Sa-w0H" secondAttribute="leading" id="1cP-tS-eSl"/>
                    <constraint firstAttribute="trailing" secondItem="2fF-E3-Egx" secondAttribute="trailing" id="OEu-el-Mfx"/>
                    <constraint firstAttribute="bottom" secondItem="2fF-E3-Egx" secondAttribute="bottom" id="agF-1e-63I"/>
                    <constraint firstItem="2fF-E3-Egx" firstAttribute="top" secondItem="4us-Sa-w0H" secondAttribute="top" id="fMV-Oo-oMZ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                        <real key="value" value="0.0"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="400"/>
            <connections>
                <outlet property="addToCartButton" destination="eeN-Hk-9oZ" id="wCU-Hg-RAV"/>
                <outlet property="offerLabel" destination="hNE-Hm-917" id="6Sj-GA-jrc"/>
                <outlet property="productDiscountPriceLabel" destination="H0O-xy-rDK" id="ADt-RK-yfu"/>
                <outlet property="productDiscountPriceView" destination="W3S-oh-btB" id="3yZ-j0-qql"/>
                <outlet property="productImageView" destination="1Al-MY-g0s" id="lg9-IF-MOp"/>
                <outlet property="productNameLabel" destination="hjW-io-r7o" id="2xa-Xb-DC7"/>
                <outlet property="productPriceLabel" destination="Qz3-Jz-U2r" id="XnE-d1-YnD"/>
            </connections>
            <point key="canvasLocation" x="-32" y="19"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="product_sample" width="143" height="113"/>
        <image name="selected_cart" width="23" height="23"/>
        <image name="unselected_favorite" width="18" height="16.5"/>
        <namedColor name="accentColor">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orangeColor">
            <color red="0.98400002717971802" green="0.31799998879432678" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.57999998331069946" green="0.16899999976158142" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlacKColor2">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLightGrayColor">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
