<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium 500.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_header" id="KtQ-FT-bw2" customClass="ProductHeaderCell" customModule="balbid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tYR-Ie-6yn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-qV-5M8">
                        <rect key="frame" x="18" y="16" width="378" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strongest Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-OA-QI7">
                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="26"/>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-Cq-90n">
                                <rect key="frame" x="278" y="0.0" width="100" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AdH-1o-66K"/>
                                    <constraint firstAttribute="width" constant="100" id="OUp-Lo-DIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="12"/>
                                <state key="normal" title="Shop">
                                    <color key="titleColor" name="blueColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="blueColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="bWt-qV-5M8" firstAttribute="top" secondItem="tYR-Ie-6yn" secondAttribute="top" constant="16" id="O12-wO-MnG"/>
                    <constraint firstAttribute="trailing" secondItem="bWt-qV-5M8" secondAttribute="trailing" constant="18" id="VrJ-0P-sbV"/>
                    <constraint firstAttribute="bottom" secondItem="bWt-qV-5M8" secondAttribute="bottom" constant="10" id="fzJ-dv-74s"/>
                    <constraint firstItem="bWt-qV-5M8" firstAttribute="centerX" secondItem="tYR-Ie-6yn" secondAttribute="centerX" id="yCp-sl-djV"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="shopButton" destination="L8k-Cq-90n" id="3wX-P6-vmn"/>
                <outlet property="titleLabel" destination="i8E-OA-QI7" id="5rA-zY-bLd"/>
            </connections>
            <point key="canvasLocation" x="-400" y="-44"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="blueColor">
            <color red="0.0" green="0.56099998950958252" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
