<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Medium 500.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Categories Filter View Controller-->
        <scene sceneID="I7P-GO-Xik">
            <objects>
                <viewController storyboardIdentifier="CategoriesFilterViewController" modalTransitionStyle="crossDissolve" id="rSl-k7-MDv" customClass="CategoriesFilterViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jce-91-yNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-vn-wLn">
                                <rect key="frame" x="0.0" y="94" width="414" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-V8-TCu">
                                        <rect key="frame" x="16" y="0.0" width="382" height="503"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-BZ-Zq5">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F1-3k-yhz">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qE9-sM-PLV">
                                                        <rect key="frame" x="367.5" y="21" width="14.5" height="8"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s6-fp-LYE" userLabel="space view">
                                                        <rect key="frame" x="142" y="29" width="240" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="XXs-Ml-bij"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpS-4h-L6N">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="14"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9F1-3k-yhz" firstAttribute="width" secondItem="ELS-BZ-Zq5" secondAttribute="width" id="daA-1v-v8T"/>
                                                    <constraint firstItem="zpS-4h-L6N" firstAttribute="width" secondItem="ELS-BZ-Zq5" secondAttribute="width" id="wQq-FE-uJE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-8n-LUk">
                                                <rect key="frame" x="0.0" y="103" width="382" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-Lx-m08">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="hi1-mj-BZf">
                                                        <rect key="frame" x="367.5" y="21" width="14.5" height="8"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-o2-bud" userLabel="space view">
                                                        <rect key="frame" x="142" y="29" width="240" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="bnN-Eu-n20"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM3-JM-gOo">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="14"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JHg-Lx-m08" firstAttribute="width" secondItem="HwP-8n-LUk" secondAttribute="width" id="2us-k6-5sR"/>
                                                    <constraint firstItem="eM3-JM-gOo" firstAttribute="width" secondItem="HwP-8n-LUk" secondAttribute="width" id="yNI-A1-bcF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zAF-YT-WCf">
                                                <rect key="frame" x="0.0" y="206" width="382" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-hE-LjV">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BmC-eH-zMo">
                                                        <rect key="frame" x="367.5" y="21" width="14.5" height="8"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-qt-Jek" userLabel="space view">
                                                        <rect key="frame" x="142" y="29" width="240" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="TAY-Q8-TJG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-cY-mab">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="14"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fub-iW-GfV" userLabel="space view">
                                                        <rect key="frame" x="142" y="54" width="240" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="ciq-An-Gij"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-Kw-vWR" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                        <rect key="frame" x="0.0" y="65" width="382" height="75"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="accentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="fqG-A2-B1q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <real key="value" value="300"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                                <real key="value" value="200"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="labelsFixed" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minDistance">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                                <color key="value" name="yellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                                <color key="value" systemColor="systemYellowColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                                <color key="value" name="primaryColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                                <color key="value" name="accentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                                <color key="value" name="accentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="initialColor">
                                                                <color key="value" name="accentColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="handleImage" value="dot"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                                <real key="value" value="19"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="labelImage" value="seek_label_image"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="u5f-hE-LjV" firstAttribute="width" secondItem="zAF-YT-WCf" secondAttribute="width" id="EQQ-8x-nRM"/>
                                                    <constraint firstItem="v1U-Kw-vWR" firstAttribute="width" secondItem="zAF-YT-WCf" secondAttribute="width" id="GkY-Pd-r2v"/>
                                                    <constraint firstItem="0ng-cY-mab" firstAttribute="width" secondItem="zAF-YT-WCf" secondAttribute="width" id="g1w-Q5-0xp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gtm-At-UvO">
                                                <rect key="frame" x="0.0" y="320" width="382" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-Aj-FCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                        <state key="normal" title="Color">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showColorCollectionView:" destination="rSl-k7-MDv" eventType="touchUpInside" id="MkP-VD-JYt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-NV-WFj">
                                                        <rect key="frame" x="367.5" y="33" width="14.5" height="22"/>
                                                        <state key="normal" image="arrow_bottom">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showColorCollectionView:" destination="rSl-k7-MDv" eventType="touchUpInside" id="9V5-Dh-Rg3"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjM-5X-Tfl" userLabel="space view">
                                                        <rect key="frame" x="142" y="55" width="240" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="dGI-6n-i8v"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-cY-hEi">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="14"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-ep-KOX" userLabel="space view">
                                                        <rect key="frame" x="142" y="80" width="240" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Tuz-hU-fjH"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-es-kcm">
                                                        <rect key="frame" x="0.0" y="80" width="382" height="35"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="TPz-Tb-zG2"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ASB-1F-Fgp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="color_cell" id="hEc-Hb-cuh">
                                                                <rect key="frame" x="0.0" y="-46.5" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CZF-mq-nYh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B2N-es-kcm" firstAttribute="width" secondItem="gtm-At-UvO" secondAttribute="width" id="UB9-EP-gXj"/>
                                                    <constraint firstItem="GoI-Aj-FCw" firstAttribute="width" secondItem="gtm-At-UvO" secondAttribute="width" id="Y0J-80-M8P"/>
                                                    <constraint firstItem="dEG-cY-hEi" firstAttribute="width" secondItem="gtm-At-UvO" secondAttribute="width" id="xa3-aI-qLZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-Tv-7La">
                                                <rect key="frame" x="0.0" y="449" width="382" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-ww-fc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ofn-ef-DcD">
                                                        <rect key="frame" x="367.5" y="21" width="14.5" height="8"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuI-aV-5mU" userLabel="space view">
                                                        <rect key="frame" x="142" y="29" width="240" height="11"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="NGg-gw-t2b"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-eo-oc4">
                                                        <rect key="frame" x="0.0" y="40" width="382" height="14"/>
                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iA7-ww-fc2" firstAttribute="width" secondItem="cx6-Tv-7La" secondAttribute="width" id="O2Q-Oe-t6R"/>
                                                    <constraint firstItem="iBD-eo-oc4" firstAttribute="width" secondItem="cx6-Tv-7La" secondAttribute="width" id="ffr-rF-pHy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MGi-V8-TCu" secondAttribute="bottom" id="Dv1-nF-kir"/>
                                    <constraint firstItem="MGi-V8-TCu" firstAttribute="top" secondItem="QG6-vn-wLn" secondAttribute="top" id="NO6-EF-shD"/>
                                    <constraint firstAttribute="trailing" secondItem="MGi-V8-TCu" secondAttribute="trailing" constant="16" id="lTm-n3-Zkt"/>
                                    <constraint firstItem="MGi-V8-TCu" firstAttribute="centerX" secondItem="QG6-vn-wLn" secondAttribute="centerX" id="naj-c5-66L"/>
                                    <constraint firstItem="MGi-V8-TCu" firstAttribute="leading" secondItem="QG6-vn-wLn" secondAttribute="leading" constant="16" id="qMf-uX-PZh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iYW-sr-aZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Wg-dF-ZOF"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-Gc-wI3">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="z6W-Ig-fa6">
                                        <rect key="frame" x="30" y="17" width="354" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETS-lg-qSQ">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="50"/>
                                                <color key="backgroundColor" name="primaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o3A-qD-YSJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" name="whiteColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L0-m8-ypG">
                                                <rect key="frame" x="188.5" y="0.0" width="165.5" height="50"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                                <state key="normal" title="Delete">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="primaryColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="z6W-Ig-fa6" firstAttribute="centerY" secondItem="SGH-Gc-wI3" secondAttribute="centerY" id="0LF-lB-e86"/>
                                    <constraint firstItem="z6W-Ig-fa6" firstAttribute="centerX" secondItem="SGH-Gc-wI3" secondAttribute="centerX" id="EnL-j1-h4h"/>
                                    <constraint firstAttribute="trailing" secondItem="z6W-Ig-fa6" secondAttribute="trailing" constant="30" id="HeY-hq-dqF"/>
                                    <constraint firstAttribute="height" constant="84" id="WYI-hf-9f7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hr-qd-4Yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SGH-Gc-wI3" firstAttribute="leading" secondItem="8Hr-qd-4Yr" secondAttribute="leading" id="07Q-rX-oaB"/>
                            <constraint firstItem="QG6-vn-wLn" firstAttribute="leading" secondItem="8Hr-qd-4Yr" secondAttribute="leading" id="6mH-Vj-dXN"/>
                            <constraint firstItem="8Hr-qd-4Yr" firstAttribute="trailing" secondItem="SGH-Gc-wI3" secondAttribute="trailing" id="8aN-gV-y9D"/>
                            <constraint firstItem="SGH-Gc-wI3" firstAttribute="top" secondItem="QG6-vn-wLn" secondAttribute="bottom" constant="36" id="9BV-Gn-dQw"/>
                            <constraint firstAttribute="bottom" secondItem="SGH-Gc-wI3" secondAttribute="bottom" id="GuF-NY-Q6H"/>
                            <constraint firstItem="8Hr-qd-4Yr" firstAttribute="trailing" secondItem="QG6-vn-wLn" secondAttribute="trailing" id="hFh-uP-bmf"/>
                            <constraint firstItem="QG6-vn-wLn" firstAttribute="top" secondItem="8Hr-qd-4Yr" secondAttribute="top" constant="50" id="wbK-tG-qaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="SGH-Gc-wI3" id="Ohm-oa-Fs6"/>
                        <outlet property="colorCollectionView" destination="B2N-es-kcm" id="tmM-HT-qXc"/>
                        <outlet property="colorValueLabel" destination="dEG-cY-hEi" id="n8o-SM-mL8"/>
                        <outletCollection property="colorSpaceView" destination="M7b-ep-KOX" collectionClass="NSMutableArray" id="teZ-6d-YRQ"/>
                        <outletCollection property="colorSpaceView" destination="TjM-5X-Tfl" collectionClass="NSMutableArray" id="cll-tX-3oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmh-0d-zIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1069" y="-123"/>
        </scene>
        <!--Category Products View Controller-->
        <scene sceneID="CjW-XA-zR3">
            <objects>
                <viewController storyboardIdentifier="AdCategoriesViewController" hidesBottomBarWhenPushed="YES" id="IfJ-e2-UXd" customClass="CategoryProductsViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9k-6v-fzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-nA-yd5">
                                <rect key="frame" x="0.0" y="58" width="414" height="804"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-5N-fZw">
                                        <rect key="frame" x="16" y="8" width="382" height="309"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H21-4t-jct" userLabel="Filter stack">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-r0-s97">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="28"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-ql-naj">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="110" id="B9Z-xh-H1b"/>
                                                                    <constraint firstAttribute="height" constant="28" id="h4S-Za-6O3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                                                                <inset key="titleEdgeInsets" minX="16" minY="6" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Filter By" image="filter">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="borderGrayColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="goToFilter:" destination="IfJ-e2-UXd" eventType="touchUpInside" id="xOe-ZD-Kkg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-7k-mjC">
                                                                <rect key="frame" x="120" y="0.0" width="110" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="cUY-yu-IHW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                                                                <inset key="titleEdgeInsets" minX="16" minY="6" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Order By" image="order_by">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="borderGrayColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1K-3w-RP7">
                                                        <rect key="frame" x="354" y="0.0" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="82F-NH-pZJ"/>
                                                            <constraint firstAttribute="height" constant="28" id="xf6-vG-GtR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="menu">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="pSj-6T-Ofe"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-jn-9vp">
                                                <rect key="frame" x="0.0" y="42" width="382" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="FH8-cE-u0W"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-0C-87J" customClass="ISIntrinsicCollectionView" customModule="balbid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="181" width="382" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2I-4g-pyP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x0I-5N-fZw" firstAttribute="top" secondItem="kXZ-nA-yd5" secondAttribute="top" id="CaB-Fd-5of"/>
                                    <constraint firstAttribute="bottom" secondItem="x0I-5N-fZw" secondAttribute="bottom" id="IMh-Rb-E6M"/>
                                    <constraint firstItem="x0I-5N-fZw" firstAttribute="centerX" secondItem="kXZ-nA-yd5" secondAttribute="centerX" id="SbR-gI-jJG"/>
                                    <constraint firstItem="x0I-5N-fZw" firstAttribute="leading" secondItem="kXZ-nA-yd5" secondAttribute="leading" constant="16" id="Yd8-Aj-0RM"/>
                                    <constraint firstAttribute="trailing" secondItem="x0I-5N-fZw" secondAttribute="trailing" constant="16" id="ZKW-Fh-yQz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Pld-PP-8dO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wgd-Km-Uzv"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nh2-MF-Y6m">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="primaryColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b0O-TX-Nz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kXZ-nA-yd5" firstAttribute="leading" secondItem="b0O-TX-Nz7" secondAttribute="leading" id="6pg-yT-Oio"/>
                            <constraint firstItem="Nh2-MF-Y6m" firstAttribute="centerX" secondItem="w9k-6v-fzY" secondAttribute="centerX" id="Leb-pE-380"/>
                            <constraint firstItem="Nh2-MF-Y6m" firstAttribute="centerY" secondItem="w9k-6v-fzY" secondAttribute="centerY" id="QVq-ij-3xk"/>
                            <constraint firstItem="kXZ-nA-yd5" firstAttribute="top" secondItem="b0O-TX-Nz7" secondAttribute="top" constant="14" id="R3u-T8-svN"/>
                            <constraint firstItem="kXZ-nA-yd5" firstAttribute="bottom" secondItem="b0O-TX-Nz7" secondAttribute="bottom" id="ocY-aG-JQH"/>
                            <constraint firstItem="kXZ-nA-yd5" firstAttribute="trailing" secondItem="b0O-TX-Nz7" secondAttribute="trailing" id="pqi-Nf-6FH"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activtiyIndicator" destination="Nh2-MF-Y6m" id="wkw-iq-zXa"/>
                        <outlet property="categoryImageView" destination="7C3-jn-9vp" id="slA-ni-Znb"/>
                        <outlet property="collectionView" destination="WmP-0C-87J" id="l3O-6D-55G"/>
                        <outlet property="scrollView" destination="kXZ-nA-yd5" id="Pw5-2r-7Et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dep-au-ZjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="v1U-Kw-vWR">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow_bottom" width="14.5" height="8"/>
        <image name="dot" width="19" height="19"/>
        <image name="filter" width="11.5" height="11.5"/>
        <image name="menu" width="16" height="8.5"/>
        <image name="order_by" width="17" height="8.5"/>
        <image name="seek_label_image" width="70" height="36.5"/>
        <namedColor name="accentColor">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGrayColor">
            <color red="0.88999998569488525" green="0.88999998569488525" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellowColor">
            <color red="1" green="0.79600000381469727" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
