<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Card View Controller-->
        <scene sceneID="Iwu-lg-vGR">
            <objects>
                <viewController storyboardIdentifier="PaymentCardViewController" id="wlJ-Zv-mI9" customClass="PaymentCardViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9l1-rA-Ej2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7t-q1-osi">
                                <rect key="frame" x="16" y="14" width="382" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="payment_card_cell" rowHeight="238" id="uXM-IR-nGo" customClass="PaymentCardCell" customModule="balbid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXM-IR-nGo" id="SlP-MF-Ura">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-9g-EiE">
                                                    <rect key="frame" x="20" y="11" width="342" height="196"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-7L-imu">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="154"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="radio-on" translatesAutoresizingMaskIntoConstraints="NO" id="iag-T9-3FM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                    <color key="tintColor" name="primaryColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="H2d-fH-hi8"/>
                                                                        <constraint firstAttribute="width" constant="16" id="UHQ-eB-PQ0"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-dP-BHI">
                                                                    <rect key="frame" x="24" y="0.0" width="318" height="154"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="card_sample" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-7P-3KV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="154"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="158" id="32Q-Of-qHr"/>
                                                                            </constraints>
                                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uEj-0r-Uov">
                                                                            <rect key="frame" x="16" y="9" width="286" height="123"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment-sample" translatesAutoresizingMaskIntoConstraints="NO" id="6fs-L7-aAi">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="20.333333333333332"/>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-zm-UVe" userLabel="CardNumberStackView">
                                                                                    <rect key="frame" x="0.0" y="46.333333333333329" width="286" height="23.333333333333329"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4543" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-MI-XYR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="23.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                                                                            <color key="textColor" name="whiteColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●●●●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-Xy-Esz">
                                                                                            <rect key="frame" x="75" y="0.0" width="50" height="23.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                                                                            <color key="textColor" name="whiteColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="●●●●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-ta-Esm">
                                                                                            <rect key="frame" x="155.66666666666666" y="0.0" width="50" height="23.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                                                                            <color key="textColor" name="whiteColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="●●●●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-oM-9IE">
                                                                                            <rect key="frame" x="236" y="0.0" width="50" height="23.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="20"/>
                                                                                            <color key="textColor" name="whiteColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="55h-Bu-BAA">
                                                                                    <rect key="frame" x="0.0" y="95.666666666666671" width="286" height="27.333333333333329"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-Hm-A5f">
                                                                                            <rect key="frame" x="16" y="0.0" width="270" height="11.666666666666666"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-SW-TIH">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="11.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                                                                    <color key="textColor" name="whiteColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIf-l3-5Qd">
                                                                                                    <rect key="frame" x="218" y="0.0" width="52" height="11.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                                                                    <color key="textColor" name="whiteColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-ZP-03U">
                                                                                            <rect key="frame" x="16" y="15.666666666666671" width="270" height="11.666666666666664"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qamar Amassi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-BP-XtE">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="11.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                                                                    <color key="textColor" name="whiteColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 / 2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC8-jw-Lam">
                                                                                                    <rect key="frame" x="227.66666666666669" y="0.0" width="42.333333333333314" height="11.666666666666666"/>
                                                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                                                                    <color key="textColor" name="whiteColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="0.0"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="nNM-zm-UVe" firstAttribute="width" secondItem="uEj-0r-Uov" secondAttribute="width" id="ay9-6h-fNs"/>
                                                                                <constraint firstItem="55h-Bu-BAA" firstAttribute="width" secondItem="uEj-0r-Uov" secondAttribute="width" id="xgI-Iu-vyh"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="T5m-7P-3KV" secondAttribute="trailing" id="5gB-ER-Lfe"/>
                                                                        <constraint firstItem="T5m-7P-3KV" firstAttribute="leading" secondItem="zdV-dP-BHI" secondAttribute="leading" id="8jh-QT-yeK"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uEj-0r-Uov" secondAttribute="trailing" constant="16" id="Cn3-wi-qLW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uEj-0r-Uov" secondAttribute="bottom" constant="22" id="R8E-Gm-WOQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="T5m-7P-3KV" secondAttribute="bottom" id="UO1-VN-JX6"/>
                                                                        <constraint firstAttribute="height" constant="158" id="Yk9-Nq-hon"/>
                                                                        <constraint firstItem="uEj-0r-Uov" firstAttribute="leading" secondItem="zdV-dP-BHI" secondAttribute="leading" constant="16" id="kPO-2L-EvS"/>
                                                                        <constraint firstItem="T5m-7P-3KV" firstAttribute="top" secondItem="zdV-dP-BHI" secondAttribute="top" id="qry-xj-ONA"/>
                                                                        <constraint firstItem="uEj-0r-Uov" firstAttribute="top" secondItem="zdV-dP-BHI" secondAttribute="top" constant="9" id="qwx-zi-CGn"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-Aw-nI2">
                                                            <rect key="frame" x="0.0" y="172" width="66" height="24"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-ct-KYb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Bca-jf-MaM"/>
                                                                        <constraint firstAttribute="height" constant="24" id="oIk-ki-i5v"/>
                                                                    </constraints>
                                                                    <state key="normal" image="edit"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31S-B3-S66">
                                                                    <rect key="frame" x="42" y="0.0" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="9Jf-yx-bGS"/>
                                                                        <constraint firstAttribute="height" constant="24" id="xcg-eY-uYb"/>
                                                                    </constraints>
                                                                    <state key="normal" image="favorite_delete"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="RtG-7L-imu" firstAttribute="width" secondItem="uJk-9g-EiE" secondAttribute="width" id="tgs-qH-hk8"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="uJk-9g-EiE" secondAttribute="trailing" id="CsZ-8H-DSL"/>
                                                <constraint firstItem="uJk-9g-EiE" firstAttribute="leading" secondItem="SlP-MF-Ura" secondAttribute="leadingMargin" id="JJO-rv-r56"/>
                                                <constraint firstItem="uJk-9g-EiE" firstAttribute="top" secondItem="SlP-MF-Ura" secondAttribute="topMargin" id="n7s-pH-oeT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uJk-9g-EiE" secondAttribute="bottom" constant="20" id="s5Z-5B-8b9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImageView" destination="T5m-7P-3KV" id="tfe-WW-LGe"/>
                                            <outlet property="checkImageView" destination="iag-T9-3FM" id="uXS-zI-Qhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEN-dh-BEw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k7t-q1-osi" firstAttribute="top" secondItem="eEN-dh-BEw" secondAttribute="top" constant="14" id="Emd-Wx-f1n"/>
                            <constraint firstItem="eEN-dh-BEw" firstAttribute="trailing" secondItem="k7t-q1-osi" secondAttribute="trailing" constant="16" id="iEo-ye-jEr"/>
                            <constraint firstItem="k7t-q1-osi" firstAttribute="leading" secondItem="eEN-dh-BEw" secondAttribute="leading" constant="16" id="ih0-ew-Bro"/>
                            <constraint firstItem="eEN-dh-BEw" firstAttribute="bottom" secondItem="k7t-q1-osi" secondAttribute="bottom" id="tbF-5R-8Au"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k7t-q1-osi" id="abN-vo-v4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4J-n7-mRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-219.64285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_sample" width="319" height="158"/>
        <image name="edit" width="24" height="24"/>
        <image name="favorite_delete" width="24" height="24"/>
        <image name="payment-sample" width="48.333332061767578" height="34.666667938232422"/>
        <image name="radio-on" width="16" height="16"/>
        <namedColor name="primaryColor">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
