<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium 500.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="YaV-AZ-kn9">
            <objects>
                <viewController storyboardIdentifier="ProductDetailNewViewController" hidesBottomBarWhenPushed="YES" id="z1O-Mi-dAl" customClass="ProductDetailViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k92-hb-pYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-NF-Qg0" customClass="ISIntrinsicCollectionView" customModule="balbid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="2Ya-nu-jt7" customClass="CustomPDPLayout" customModule="balbid" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="product_detail_cell" id="LDa-BB-ojB" customClass="ProductDetailCollectionViewCell" customModule="balbid" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="396" height="714"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RFO-km-d0g">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="714"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-TY-y7p">
                                                    <rect key="frame" x="0.0" y="8" width="396" height="2221"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-vO-0cT">
                                                            <rect key="frame" x="0.0" y="0.0" width="396" height="200"/>
                                                            <subviews>
                                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-hZ-dJx">
                                                                    <rect key="frame" x="12" y="7.9999999999999982" width="372" height="27.333333333333329"/>
                                                                    <color key="pageIndicatorTintColor" name="accentColor"/>
                                                                    <color key="currentPageIndicatorTintColor" name="primaryColor"/>
                                                                    <connections>
                                                                        <action selector="changePage:" destination="z1O-Mi-dAl" eventType="valueChanged" id="av2-3Z-RxG"/>
                                                                    </connections>
                                                                </pageControl>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4QG-7X-PrM">
                                                                    <rect key="frame" x="12" y="55.333333333333336" width="372" height="24.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-DX-ogn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="24.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjj-u7-j51">
                                                                            <rect key="frame" x="290.66666666666669" y="0.0" width="81.333333333333314" height="24.666666666666668"/>
                                                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="21"/>
                                                                            <color key="textColor" name="redColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="m8I-DX-ogn" firstAttribute="width" secondItem="4QG-7X-PrM" secondAttribute="width" multiplier="0.78118" id="ePg-bT-hD7"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6wT-g6-nkW">
                                                                    <rect key="frame" x="12" y="100" width="372" height="40"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-hU-aSw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="40"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XX9-2B-wUW" userLabel="colorStackView">
                                                                                    <rect key="frame" x="20" y="9" width="134.66666666666666" height="22"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-DV-gmj">
                                                                                            <rect key="frame" x="0.0" y="2.6666666666666714" width="112.66666666666667" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS3-Yu-QZ3">
                                                                                            <rect key="frame" x="112.66666666666666" y="0.0" width="22" height="22"/>
                                                                                            <color key="backgroundColor" name="primaryColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="22" id="4aF-QV-DwN"/>
                                                                                                <constraint firstAttribute="height" constant="22" id="XZ0-Nk-dga"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="11"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                                    <real key="value" value="1"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                                    <color key="value" name="primaryColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstItem="XX9-2B-wUW" firstAttribute="leading" secondItem="hc5-hU-aSw" secondAttribute="leading" constant="20" id="Rkt-ZB-cWp"/>
                                                                                <constraint firstItem="XX9-2B-wUW" firstAttribute="centerY" secondItem="hc5-hU-aSw" secondAttribute="centerY" id="SfT-Si-Vgp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="XX9-2B-wUW" secondAttribute="trailing" constant="20" id="grS-pf-emg"/>
                                                                                <constraint firstAttribute="height" constant="40" id="oCI-Zl-WIG"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" name="accentColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outletCollection property="gestureRecognizers" destination="K22-3B-KZo" appends="YES" id="AwI-NM-lcQ"/>
                                                                            </connections>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-wy-Ypb">
                                                                            <rect key="frame" x="197.66666666666663" y="0.0" width="174.33333333333337" height="40"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kHg-fY-i8s" userLabel="sizeStackView">
                                                                                    <rect key="frame" x="20" y="11.666666666666671" width="134.33333333333334" height="17"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-Ab-Dvd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-yd-Zfc">
                                                                                            <rect key="frame" x="116.00000000000003" y="0.0" width="18.333333333333343" height="17"/>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <gestureRecognizers/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="kHg-fY-i8s" secondAttribute="trailing" constant="20" id="M2T-Cg-01x"/>
                                                                                <constraint firstAttribute="height" constant="40" id="MxQ-L0-HCh"/>
                                                                                <constraint firstItem="kHg-fY-i8s" firstAttribute="centerY" secondItem="Mkb-wy-Ypb" secondAttribute="centerY" id="gZ5-VF-p2C"/>
                                                                                <constraint firstItem="kHg-fY-i8s" firstAttribute="leading" secondItem="Mkb-wy-Ypb" secondAttribute="leading" constant="20" id="rP6-la-hyI"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="20"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                    <color key="value" name="accentColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                            <connections>
                                                                                <outletCollection property="gestureRecognizers" destination="MAp-eZ-Ygg" appends="YES" id="loA-m3-IMb"/>
                                                                            </connections>
                                                                        </view>
                                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-ML-JWA">
                                                                            <rect key="frame" x="372" y="0.0" width="0.0" height="40"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-zY-tON">
                                                                    <rect key="frame" x="12" y="160" width="372" height="32"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="s7C-K6-bWN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="32"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-j3-pdR">
                                                                                    <rect key="frame" x="22" y="0.0" width="87" height="32"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                                                                    <state key="normal" title="Quick Look">
                                                                                        <color key="titleColor" name="primaryColor"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="viewQuickLook:" destination="LDa-BB-ojB" eventType="touchUpInside" id="Etr-IW-ng9"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="941-J3-yEN">
                                                                                    <rect key="frame" x="169" y="0.0" width="36" height="32"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                                                                    <state key="normal" title="Rate">
                                                                                        <color key="titleColor" name="borderGrayColor2"/>
                                                                                    </state>
                                                                                    <connections>
                                                                                        <action selector="viewRate:" destination="LDa-BB-ojB" eventType="touchUpInside" id="aH4-s7-pra"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="22" bottom="0.0" trailing="0.0"/>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="whiteColor"/>
                                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-sQ-BG0" userLabel="splitLineView">
                                                            <rect key="frame" x="0.0" y="210" width="396" height="1"/>
                                                            <color key="backgroundColor" name="borderGrayColor3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6zj-cV-oCb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIG-lg-Prm">
                                                            <rect key="frame" x="0.0" y="221" width="396" height="2000"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2000" id="MuC-iO-Qqz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-7W-Pby">
                                                    <rect key="frame" x="27.666666666666671" y="217.66666666666666" width="100" height="2"/>
                                                    <color key="backgroundColor" name="primaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="bER-3H-2K0"/>
                                                        <constraint firstAttribute="width" constant="100" id="qcA-p8-TzN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TkT-TY-y7p" firstAttribute="leading" secondItem="RFO-km-d0g" secondAttribute="leading" id="Haz-bv-IXz"/>
                                                <constraint firstItem="bsQ-7W-Pby" firstAttribute="centerX" secondItem="vqS-j3-pdR" secondAttribute="centerX" id="Sy8-Ld-FmA"/>
                                                <constraint firstItem="TkT-TY-y7p" firstAttribute="top" secondItem="RFO-km-d0g" secondAttribute="top" constant="8" id="bDe-1A-zce"/>
                                                <constraint firstItem="bsQ-7W-Pby" firstAttribute="centerY" secondItem="A3z-sQ-BG0" secondAttribute="centerY" id="cuJ-kp-qRC"/>
                                                <constraint firstAttribute="trailing" secondItem="TkT-TY-y7p" secondAttribute="trailing" id="unq-il-qxs"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="396" height="714"/>
                                        <connections>
                                            <outlet property="attributeContainerView" destination="6wT-g6-nkW" id="Vja-Ys-vqZ"/>
                                            <outlet property="colorContainerView" destination="hc5-hU-aSw" id="PXQ-jy-14F"/>
                                            <outlet property="containerView" destination="iIG-lg-Prm" id="c5K-S1-WCS"/>
                                            <outlet property="containerViewHeight" destination="MuC-iO-Qqz" id="BGO-aT-Dyr"/>
                                            <outlet property="emptyView" destination="J1Y-ML-JWA" id="XZ7-wu-icH"/>
                                            <outlet property="pageControl" destination="dfc-hZ-dJx" id="YvP-jT-xxF"/>
                                            <outlet property="productColorView" destination="cS3-Yu-QZ3" id="Ir0-8X-U6G"/>
                                            <outlet property="productNameLabel" destination="m8I-DX-ogn" id="Eb2-VB-yc0"/>
                                            <outlet property="productPriceLabel" destination="Tjj-u7-j51" id="L3E-PB-1CX"/>
                                            <outlet property="productSizeLabel" destination="wGs-yd-Zfc" id="JPx-6s-PXb"/>
                                            <outlet property="quickReadButton" destination="vqS-j3-pdR" id="TEo-8h-EK6"/>
                                            <outlet property="rateButton" destination="941-J3-yEN" id="zMZ-66-L7T"/>
                                            <outlet property="sizeContainerView" destination="Mkb-wy-Ypb" id="YwZ-3x-Fzi"/>
                                            <outlet property="tabIndicatorConstraint" destination="Sy8-Ld-FmA" id="WsE-p9-8lV"/>
                                            <outlet property="tabIndicatorView" destination="bsQ-7W-Pby" id="hSQ-mh-QAc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHI-IB-QjG">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ci-tk-q43"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add to Cart" image="selected_cart">
                                    <color key="titleColor" name="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="addToCart:" destination="z1O-Mi-dAl" eventType="touchUpInside" id="rJz-mN-bwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nt2-EB-dZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0J6-NF-Qg0" firstAttribute="leading" secondItem="nt2-EB-dZu" secondAttribute="leading" id="DRj-Dg-pgM"/>
                            <constraint firstAttribute="bottom" secondItem="hHI-IB-QjG" secondAttribute="bottom" id="Oal-Hw-BkC"/>
                            <constraint firstItem="nt2-EB-dZu" firstAttribute="trailing" secondItem="0J6-NF-Qg0" secondAttribute="trailing" id="W35-rA-hsa"/>
                            <constraint firstItem="hHI-IB-QjG" firstAttribute="top" secondItem="0J6-NF-Qg0" secondAttribute="bottom" constant="10" id="l4j-Jl-tSz"/>
                            <constraint firstItem="0J6-NF-Qg0" firstAttribute="top" secondItem="k92-hb-pYq" secondAttribute="top" id="lYR-Fh-IE1"/>
                            <constraint firstItem="hHI-IB-QjG" firstAttribute="trailing" secondItem="nt2-EB-dZu" secondAttribute="trailing" id="u2a-2f-w8N"/>
                            <constraint firstItem="hHI-IB-QjG" firstAttribute="leading" secondItem="nt2-EB-dZu" secondAttribute="leading" id="wCO-rZ-FbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="hHI-IB-QjG" id="Z3a-aJ-jC0"/>
                        <outlet property="collectionView" destination="0J6-NF-Qg0" id="g3U-fp-tN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vss-ND-ZtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K22-3B-KZo">
                    <connections>
                        <action selector="showColorOption:" destination="z1O-Mi-dAl" id="8hv-Tv-osH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MAp-eZ-Ygg">
                    <connections>
                        <action selector="showSizeOption:" destination="z1O-Mi-dAl" id="3E3-mB-Hs5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="1200.8152173913045"/>
        </scene>
        <!--Product Detail Quick View View Controller-->
        <scene sceneID="0NY-Zd-Q0p">
            <objects>
                <viewController storyboardIdentifier="ProductDetailQuickViewViewController" id="kpI-Sd-yho" customClass="ProductDetailQuickViewViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPO-Vs-cnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-59-boa">
                                <rect key="frame" x="10" y="10.999999999999996" width="394" height="56.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-eR-9sO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="32.666666666666664"/>
                                        <gestureRecognizers/>
                                        <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\</string>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-5p-W7B">
                                        <rect key="frame" x="0.0" y="32.666666666666664" width="394" height="24"/>
                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                        <state key="normal" title="Read More">
                                            <color key="titleColor" name="B2B2B2"/>
                                        </state>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dlj-2N-fmb" appends="YES" id="Nsu-8V-Zha"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7do-cO-vi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Pe-59-boa" secondAttribute="trailing" constant="10" id="HDr-JL-fNi"/>
                            <constraint firstItem="3Pe-59-boa" firstAttribute="leading" secondItem="7do-cO-vi3" secondAttribute="leading" constant="10" id="Wzb-Hz-rh6"/>
                            <constraint firstItem="3Pe-59-boa" firstAttribute="top" secondItem="7do-cO-vi3" secondAttribute="top" constant="11" id="rcC-XG-cny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="JUw-eR-9sO" id="xfi-1Q-q3M"/>
                        <outlet property="readMoreButton" destination="oaN-5p-W7B" id="ZcN-Ea-WrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITq-HE-ou5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dlj-2N-fmb">
                    <connections>
                        <action selector="expandLabel:" destination="kpI-Sd-yho" id="Q6G-ma-zza"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1802" y="-39"/>
        </scene>
        <!--Product Detail Rate View Controller-->
        <scene sceneID="Jf2-ls-KW0">
            <objects>
                <viewController storyboardIdentifier="ProductDetailRateViewController" id="sCu-1b-wL4" customClass="ProductDetailRateViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aar-AO-nJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Yw-cOG">
                                <rect key="frame" x="0.0" y="25.999999999999972" width="414" height="503.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="58c-Mz-Kmt" userLabel="ratingStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="139.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-oX-1dE">
                                                <rect key="frame" x="12" y="8.0000000000000018" width="390" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-jH-cAj" userLabel="rateValueStackView">
                                                <rect key="frame" x="12" y="52.666666666666664" width="390" height="78.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-dd-kpa" userLabel="totalRateStackView">
                                                        <rect key="frame" x="0.0" y="11" width="109.66666666666667" height="57"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-8X-XzH">
                                                                <rect key="frame" x="34.333333333333336" y="0.0" width="41.000000000000007" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-Sy-Cqr">
                                                                        <rect key="frame" x="7.9999999999999982" y="10" width="25.333333333333329" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                                        <color key="textColor" name="ratingYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="41" id="56D-dR-gfJ"/>
                                                                    <constraint firstItem="nM4-Sy-Cqr" firstAttribute="centerY" secondItem="Q9K-8X-XzH" secondAttribute="centerY" id="EBd-DU-bhQ"/>
                                                                    <constraint firstAttribute="height" constant="41" id="Oyw-1j-00h"/>
                                                                    <constraint firstItem="nM4-Sy-Cqr" firstAttribute="centerX" secondItem="Q9K-8X-XzH" secondAttribute="centerX" id="gxv-l2-dR4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-hX-q1d" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="20" y="45.999999999999986" width="70" height="11"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="GB1-8o-PSZ"/>
                                                                    <constraint firstAttribute="width" constant="70" id="oed-Lp-fIW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" name="ratingYellowColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-KW-VCm" userLabel="RateSeekStackView">
                                                        <rect key="frame" x="153.66666666666663" y="0.0" width="236.33333333333337" height="78.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-KB-mcd" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="236.33333333333334" height="9.3333333333333339"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-IQ-8ie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caU-Vu-74O">
                                                                        <rect key="frame" x="35" y="0.0" width="176.66666666666666" height="9.3333333333333339"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-i2-dpq">
                                                                        <rect key="frame" x="218.66666666666666" y="0.0" width="17.666666666666657" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="B27-ZN-F6I" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="17.333333333333329" width="236.33333333333334" height="9.3333333333333357"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-FQ-M5i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-wB-gsG">
                                                                        <rect key="frame" x="35" y="0.0" width="176.66666666666666" height="9.3333333333333339"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-hZ-Ted">
                                                                        <rect key="frame" x="218.66666666666666" y="0.0" width="17.666666666666657" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="roN-WG-SnK" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="34.666666666666657" width="236.33333333333334" height="9.3333333333333357"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-h1-R4F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-8A-oYX">
                                                                        <rect key="frame" x="35" y="0.0" width="176.66666666666666" height="9.3333333333333339"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-B7-aT6">
                                                                        <rect key="frame" x="218.66666666666666" y="0.0" width="17.666666666666657" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-hV-glp" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="51.999999999999986" width="236.33333333333334" height="9.3333333333333357"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-ea-DCa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-yg-SMz">
                                                                        <rect key="frame" x="35" y="0.0" width="176.66666666666666" height="9.3333333333333339"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xou-Z8-lPx">
                                                                        <rect key="frame" x="218.66666666666666" y="0.0" width="17.666666666666657" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-zC-6VC" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="69.333333333333329" width="236.33333333333334" height="9.3333333333333286"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-rz-Yhh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-au-r2T">
                                                                        <rect key="frame" x="35" y="0.0" width="176.66666666666666" height="9.3333333333333339"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-9o-pXE">
                                                                        <rect key="frame" x="218.66666666666666" y="0.0" width="17.666666666666657" height="9.3333333333333339"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-hN-OaP">
                                        <rect key="frame" x="0.0" y="147.33333333333334" width="414" height="20"/>
                                        <color key="color" name="primaryColor"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-sQ-SuO">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-4k-SW1">
                                                <rect key="frame" x="16" y="4.3333333333333135" width="63" height="11.666666666666664"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                <color key="textColor" name="textBlacKColor3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wvj-4k-SW1" firstAttribute="centerY" secondItem="LVg-sQ-SuO" secondAttribute="centerY" id="8Ph-gi-kWO"/>
                                            <constraint firstAttribute="height" constant="20" id="yN2-Rx-LyG"/>
                                            <constraint firstItem="wvj-4k-SW1" firstAttribute="leading" secondItem="LVg-sQ-SuO" secondAttribute="leading" constant="16" id="yPe-aZ-7XI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-Ho-a0p" customClass="ISIntrinsicTableView" customModule="balbid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203.33333333333337" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="rate_cell" rowHeight="111" id="EmO-hr-0LD" customClass="EvaluationCell" customModule="balbid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmO-hr-0LD" id="7fh-yG-Ftk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-2P-D0m">
                                                            <rect key="frame" x="16" y="25.000000000000004" width="382" height="61.333333333333343"/>
                                                            <subviews>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-IV-Wbv" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="12"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="4El-h9-dq3"/>
                                                                        <constraint firstAttribute="height" constant="12" id="Ove-gx-N1M"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" name="ratingYellowColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" name="lightGrayColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                            <color key="value" name="borderGrayColor3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qamar Amassi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-Lj-9Cx">
                                                                    <rect key="frame" x="0.0" y="16" width="79" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="12"/>
                                                                    <color key="textColor" name="textGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 - jan -2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-UF-0nW">
                                                                    <rect key="frame" x="0.0" y="34" width="50.333333333333336" height="9.3333333333333357"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Love it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-l3-Dvz">
                                                                    <rect key="frame" x="0.0" y="47.333333333333329" width="42.333333333333336" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                                    <color key="textColor" name="textGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cbZ-2P-D0m" firstAttribute="leading" secondItem="7fh-yG-Ftk" secondAttribute="leading" constant="16" id="Jd2-HE-nX8"/>
                                                        <constraint firstItem="cbZ-2P-D0m" firstAttribute="centerY" secondItem="7fh-yG-Ftk" secondAttribute="centerY" id="LAx-9w-pkh"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbZ-2P-D0m" secondAttribute="trailing" constant="16" id="kiq-Xn-tQn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="commentLabel" destination="4qa-l3-Dvz" id="dct-TP-TZA"/>
                                                    <outlet property="dateLabel" destination="mPr-UF-0nW" id="i5F-cL-nzB"/>
                                                    <outlet property="ratingView" destination="gku-IV-Wbv" id="naQ-iD-y0t"/>
                                                    <outlet property="userNameLabel" destination="NEa-Lj-9Cx" id="q7w-C3-ffQ"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="footer_cell" rowHeight="70" id="Wzb-Hw-vEN" customClass="EvaluationFooterCell" customModule="balbid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="139" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzb-Hw-vEN" id="504-Ak-rUw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-qm-w47">
                                                            <rect key="frame" x="157" y="20" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GmA-as-Ycw"/>
                                                                <constraint firstAttribute="width" constant="100" id="wX6-Ev-IPj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="12"/>
                                                            <state key="normal" title="More">
                                                                <color key="titleColor" name="primaryColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="primaryColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="loadMore:" destination="Wzb-Hw-vEN" eventType="touchUpInside" id="HYz-IX-S9P"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-LT-Ezg">
                                                            <rect key="frame" x="20" y="11" width="374" height="48"/>
                                                            <connections>
                                                                <action selector="loadMore:" destination="Wzb-Hw-vEN" eventType="touchUpInside" id="Pcy-gr-Kbi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="Ucd-qm-w47" secondAttribute="bottom" constant="9" id="9Rz-rq-OpJ"/>
                                                        <constraint firstItem="Ucd-qm-w47" firstAttribute="centerX" secondItem="504-Ak-rUw" secondAttribute="centerX" id="eIL-Sz-Ojw"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="AYQ-LT-Ezg" secondAttribute="trailing" id="g4Y-bi-cnd"/>
                                                        <constraint firstItem="AYQ-LT-Ezg" firstAttribute="leading" secondItem="504-Ak-rUw" secondAttribute="leadingMargin" id="kQQ-w4-o7G"/>
                                                        <constraint firstItem="AYQ-LT-Ezg" firstAttribute="top" secondItem="504-Ak-rUw" secondAttribute="topMargin" id="wDd-cI-uBu"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="AYQ-LT-Ezg" secondAttribute="bottom" id="zGx-Vr-EwW"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="loadMoreButton" destination="Ucd-qm-w47" id="YNT-kL-Iqc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Av-1H-25V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Av-1H-25V" firstAttribute="trailing" secondItem="dQI-Yw-cOG" secondAttribute="trailing" id="E0g-Lt-wBg"/>
                            <constraint firstItem="dQI-Yw-cOG" firstAttribute="top" secondItem="aar-AO-nJb" secondAttribute="top" constant="26" id="Fhk-o6-Q4v"/>
                            <constraint firstItem="dQI-Yw-cOG" firstAttribute="leading" secondItem="1Av-1H-25V" secondAttribute="leading" id="YrB-N8-bDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="VIV-hN-OaP" id="SuE-0b-AqX"/>
                        <outlet property="averageRating" destination="V5q-hX-q1d" id="z6e-lL-5Fy"/>
                        <outlet property="averageRatingLabel" destination="nM4-Sy-Cqr" id="Aiu-jq-Aqu"/>
                        <outlet property="commentNumberLabel" destination="wvj-4k-SW1" id="6XR-AF-scc"/>
                        <outlet property="fifthCountStar" destination="zgH-9o-pXE" id="F8R-yE-Nry"/>
                        <outlet property="fifthRating" destination="tTf-au-r2T" id="IdL-S4-nlP"/>
                        <outlet property="firstCountStar" destination="LsI-i2-dpq" id="xfO-qK-cWr"/>
                        <outlet property="firstRating" destination="caU-Vu-74O" id="xwG-my-qz6"/>
                        <outlet property="fourthRating" destination="2fd-yg-SMz" id="njv-vb-yjx"/>
                        <outlet property="fouthCountStar" destination="xou-Z8-lPx" id="5V2-3Z-dWh"/>
                        <outlet property="secondRating" destination="tUB-wB-gsG" id="c4Z-9i-v8i"/>
                        <outlet property="secondtCountStar" destination="gLL-hZ-Ted" id="A7E-21-8B0"/>
                        <outlet property="tableView" destination="J2z-Ho-a0p" id="100-Hj-sZd"/>
                        <outlet property="thirdCountStar" destination="u1e-B7-aT6" id="Wvg-js-7SN"/>
                        <outlet property="thirdRating" destination="bIu-8A-oYX" id="Olv-Ad-X9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifp-SS-Uxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="-15.489130434782609"/>
        </scene>
    </scenes>
    <designables>
        <designable name="J2z-Ho-a0p">
            <size key="intrinsicContentSize" width="-1" height="300"/>
        </designable>
    </designables>
    <resources>
        <image name="selected_cart" width="23" height="23"/>
        <namedColor name="B2B2B2">
            <color red="0.69800001382827759" green="0.69800001382827759" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="accentColor">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGrayColor2">
            <color red="0.58399999141693115" green="0.58399999141693115" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGrayColor3">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ratingYellowColor">
            <color red="1" green="0.70999997854232788" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="0.57999998331069946" green="0.16899999976158142" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlacKColor2">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlacKColor3">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrayColor">
            <color red="0.39599999785423279" green="0.39599999785423279" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLightGrayColor">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
