<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium 500.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="Vjl-zW-o58">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" id="W8i-LX-Zgp" customClass="ProductDetailViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7M-Ur-igk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-Ft-lVb">
                                <rect key="frame" x="0.0" y="80" width="414" height="608"/>
                                <connections>
                                    <segue destination="Vwx-c0-Fiv" kind="embed" id="JyE-iJ-5jl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KX-Ny-dih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail-sample-image" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-de-n3Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="476"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="xhO-bK-jvC">
                                        <rect key="frame" x="16" y="30" width="382" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-NY-KTx">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" image="round_arrow_back_ios_black_24pt"/>
                                                <connections>
                                                    <action selector="goBack:" destination="W8i-LX-Zgp" eventType="touchUpInside" id="Iug-bo-s0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-Wy-jrE">
                                                <rect key="frame" x="363" y="0.0" width="19" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-IQ-yw5">
                                        <rect key="frame" x="16" y="94" width="50" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-Vt-i5F">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-star" translatesAutoresizingMaskIntoConstraints="NO" id="RyU-3K-fqj">
                                                        <rect key="frame" x="16.666666666666664" y="16.666666666666671" width="17" height="16.666666666666671"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RyU-3K-fqj" firstAttribute="centerX" secondItem="7LR-Vt-i5F" secondAttribute="centerX" id="Bax-8h-qg8"/>
                                                    <constraint firstItem="RyU-3K-fqj" firstAttribute="centerY" secondItem="7LR-Vt-i5F" secondAttribute="centerY" id="Uu4-KA-v7f"/>
                                                    <constraint firstAttribute="height" constant="50" id="f82-bn-tGx"/>
                                                    <constraint firstAttribute="width" constant="50" id="gqT-DT-WqJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-Va-BcW">
                                                <rect key="frame" x="0.0" y="58" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-1o-RxK">
                                                        <rect key="frame" x="18" y="17.333333333333343" width="14" height="15.333333333333336"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="DzG-ap-4Nf"/>
                                                    <constraint firstItem="e5J-1o-RxK" firstAttribute="centerX" secondItem="Qt7-Va-BcW" secondAttribute="centerX" id="Ow4-Eo-i4Q"/>
                                                    <constraint firstItem="e5J-1o-RxK" firstAttribute="centerY" secondItem="Qt7-Va-BcW" secondAttribute="centerY" id="Sb4-az-x0R"/>
                                                    <constraint firstAttribute="width" constant="50" id="rTM-QI-CQF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g8i-de-n3Y" firstAttribute="leading" secondItem="5KX-Ny-dih" secondAttribute="leading" id="AQ4-Qm-zco"/>
                                    <constraint firstItem="g8i-de-n3Y" firstAttribute="top" secondItem="5KX-Ny-dih" secondAttribute="top" id="Ceq-uh-kM9"/>
                                    <constraint firstAttribute="trailing" secondItem="g8i-de-n3Y" secondAttribute="trailing" id="KZU-3X-E7T"/>
                                    <constraint firstItem="iLL-IQ-yw5" firstAttribute="top" secondItem="xhO-bK-jvC" secondAttribute="bottom" constant="40" id="PWN-cL-xi5"/>
                                    <constraint firstAttribute="bottom" secondItem="g8i-de-n3Y" secondAttribute="bottom" id="ckt-SO-h1b"/>
                                    <constraint firstAttribute="trailing" secondItem="xhO-bK-jvC" secondAttribute="trailing" constant="16" id="fyR-qe-mul"/>
                                    <constraint firstItem="xhO-bK-jvC" firstAttribute="leading" secondItem="5KX-Ny-dih" secondAttribute="leading" constant="16" id="lE1-9Q-Mgu"/>
                                    <constraint firstItem="iLL-IQ-yw5" firstAttribute="leading" secondItem="5KX-Ny-dih" secondAttribute="leading" constant="16" id="mAj-eF-U96"/>
                                    <constraint firstAttribute="height" constant="476" id="riW-HZ-o4G"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-PZ-62r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-pO-PIU">
                                        <rect key="frame" x="16" y="0.0" width="382" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-DY-C2a">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" image="round_arrow_back_ios_black_24pt"/>
                                                <connections>
                                                    <action selector="goBack:" destination="W8i-LX-Zgp" eventType="touchUpInside" id="peJ-xa-I7k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ip-P4-CQ0">
                                                <rect key="frame" x="363" y="0.0" width="19" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EOh-pO-PIU" secondAttribute="trailing" constant="16" id="QSb-X4-jDX"/>
                                    <constraint firstAttribute="height" constant="80" id="dkw-Mw-jrQ"/>
                                    <constraint firstItem="EOh-pO-PIU" firstAttribute="leading" secondItem="qQX-PZ-62r" secondAttribute="leading" constant="16" id="hqb-Su-rFi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpM-4R-IEM">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" name="primaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bv2-Is-bVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add to Cart" image="selected_cart">
                                    <color key="titleColor" name="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZiJ-YE-KsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZiJ-YE-KsP" firstAttribute="trailing" secondItem="qQX-PZ-62r" secondAttribute="trailing" id="08a-T6-kY5"/>
                            <constraint firstItem="ZiJ-YE-KsP" firstAttribute="top" secondItem="EOh-pO-PIU" secondAttribute="top" id="F1p-wM-lh7"/>
                            <constraint firstItem="IpM-4R-IEM" firstAttribute="top" secondItem="gcA-Ft-lVb" secondAttribute="bottom" constant="8" id="GzL-re-csg"/>
                            <constraint firstItem="gcA-Ft-lVb" firstAttribute="leading" secondItem="ZiJ-YE-KsP" secondAttribute="leading" id="JH6-Ue-WT9"/>
                            <constraint firstItem="qQX-PZ-62r" firstAttribute="top" secondItem="J7M-Ur-igk" secondAttribute="top" id="L4C-Bg-aXL"/>
                            <constraint firstItem="5KX-Ny-dih" firstAttribute="top" secondItem="J7M-Ur-igk" secondAttribute="top" id="MGY-9H-AAB"/>
                            <constraint firstItem="ZiJ-YE-KsP" firstAttribute="trailing" secondItem="IpM-4R-IEM" secondAttribute="trailing" id="PjM-VC-z8q"/>
                            <constraint firstItem="IpM-4R-IEM" firstAttribute="bottom" secondItem="ZiJ-YE-KsP" secondAttribute="bottom" id="Qlt-ZD-fcC"/>
                            <constraint firstItem="IpM-4R-IEM" firstAttribute="leading" secondItem="ZiJ-YE-KsP" secondAttribute="leading" id="Y8J-AI-PqK"/>
                            <constraint firstItem="5KX-Ny-dih" firstAttribute="leading" secondItem="ZiJ-YE-KsP" secondAttribute="leading" id="ZdK-t0-UzZ"/>
                            <constraint firstItem="gcA-Ft-lVb" firstAttribute="top" secondItem="J7M-Ur-igk" secondAttribute="top" constant="80" id="eTM-kb-WDP"/>
                            <constraint firstItem="qQX-PZ-62r" firstAttribute="leading" secondItem="ZiJ-YE-KsP" secondAttribute="leading" id="esR-rV-26X"/>
                            <constraint firstItem="ZiJ-YE-KsP" firstAttribute="trailing" secondItem="gcA-Ft-lVb" secondAttribute="trailing" id="gz0-9R-Fmf"/>
                            <constraint firstItem="xhO-bK-jvC" firstAttribute="top" secondItem="ZiJ-YE-KsP" secondAttribute="top" constant="30" id="kRA-gq-Q0x"/>
                            <constraint firstItem="ZiJ-YE-KsP" firstAttribute="trailing" secondItem="5KX-Ny-dih" secondAttribute="trailing" id="lzT-fi-4aN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartButton" destination="IpM-4R-IEM" id="j0X-jg-Qju"/>
                        <outlet property="containerView" destination="gcA-Ft-lVb" id="3Nx-qh-K0y"/>
                        <outlet property="containerViewTop" destination="eTM-kb-WDP" id="fUv-Ax-Ul4"/>
                        <outlet property="headerView" destination="5KX-Ny-dih" id="Yqz-VW-5M2"/>
                        <outlet property="headerViewHeight" destination="riW-HZ-o4G" id="6CA-Of-imF"/>
                        <outlet property="headerViewTop" destination="MGY-9H-AAB" id="GTD-6P-4Ol"/>
                        <outlet property="smallHeaderView" destination="qQX-PZ-62r" id="DG2-kA-fut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUR-FV-94i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="8.7053571428571423"/>
        </scene>
        <!--Product Detail Content View Controller-->
        <scene sceneID="WGD-k1-EIi">
            <objects>
                <viewController storyboardIdentifier="ProductDetailContentViewController" id="Vwx-c0-Fiv" customClass="ProductDetailContentViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJ9-Bd-JHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtH-tv-Ojc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kzk-Uv-AyA">
                                        <rect key="frame" x="0.0" y="407" width="414" height="1113.6666666666667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oKA-lf-fYK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192.66666666666666"/>
                                                <subviews>
                                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-Yx-hyp">
                                                        <rect key="frame" x="12" y="7.9999999999999982" width="390" height="27.333333333333329"/>
                                                        <color key="pageIndicatorTintColor" name="accentColor"/>
                                                        <color key="currentPageIndicatorTintColor" name="primaryColor"/>
                                                    </pageControl>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6ya-wf-eBX">
                                                        <rect key="frame" x="12" y="55.333333333333321" width="390" height="20.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike winter T-shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymr-rO-Jjc">
                                                                <rect key="frame" x="0.0" y="0.0" width="144.33333333333334" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15SR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-ec-nM2">
                                                                <rect key="frame" x="350" y="0.0" width="40" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" red="0.58823529409999997" green="0.1843137255" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Aqv-pc-qfa">
                                                        <rect key="frame" x="12" y="95.666666666666686" width="390" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HT1-Kx-kLc">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FSO-UI-Eyn" userLabel="colorStackView">
                                                                        <rect key="frame" x="20" y="9" width="143.66666666666666" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11g-C6-p8r">
                                                                                <rect key="frame" x="0.0" y="2.6666666666666856" width="121.66666666666667" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wra-yu-HO8">
                                                                                <rect key="frame" x="121.66666666666666" y="0.0" width="22" height="22"/>
                                                                                <color key="backgroundColor" name="primaryColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="22" id="43X-Js-BFt"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="mZn-yy-Gt6"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="11"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="FSO-UI-Eyn" secondAttribute="trailing" constant="20" id="60M-s2-01i"/>
                                                                    <constraint firstItem="FSO-UI-Eyn" firstAttribute="centerY" secondItem="HT1-Kx-kLc" secondAttribute="centerY" id="p7O-fj-aE4"/>
                                                                    <constraint firstAttribute="height" constant="40" id="uGe-Nx-VrQ"/>
                                                                    <constraint firstItem="FSO-UI-Eyn" firstAttribute="leading" secondItem="HT1-Kx-kLc" secondAttribute="leading" constant="20" id="yfA-bM-zst"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="accentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-a8-7Aa">
                                                                <rect key="frame" x="206.66666666666663" y="0.0" width="183.33333333333337" height="40"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AdK-D7-9GK" userLabel="sizeStackView">
                                                                        <rect key="frame" x="20" y="11.666666666666686" width="143.33333333333334" height="17"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-UK-01J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PM-hi-uJ2">
                                                                                <rect key="frame" x="125.00000000000001" y="0.0" width="18.333333333333329" height="17"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="AdK-D7-9GK" secondAttribute="trailing" constant="20" id="81H-dg-bG2"/>
                                                                    <constraint firstItem="AdK-D7-9GK" firstAttribute="leading" secondItem="uQr-a8-7Aa" secondAttribute="leading" constant="20" id="BIG-qO-m7n"/>
                                                                    <constraint firstAttribute="height" constant="40" id="WA6-LW-mk1"/>
                                                                    <constraint firstItem="AdK-D7-9GK" firstAttribute="centerY" secondItem="uQr-a8-7Aa" secondAttribute="centerY" id="ygo-tl-z1r"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="accentColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-wK-Apf">
                                                        <rect key="frame" x="12" y="155.66666666666663" width="390" height="29"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-75-o3D">
                                                                <rect key="frame" x="0.0" y="0.0" width="194" height="29"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHV-F4-bO8">
                                                                        <rect key="frame" x="22" y="0.0" width="79" height="29"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                                                        <state key="normal" title="Quick Look">
                                                                            <color key="titleColor" name="primaryColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="viewQuickLook:" destination="Vwx-c0-Fiv" eventType="touchUpInside" id="A78-zo-Kgm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-k4-T7p">
                                                                        <rect key="frame" x="161" y="0.0" width="33" height="29"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                                                        <state key="normal" title="Rate">
                                                                            <color key="titleColor" name="borderGrayColor2"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="viewRate:" destination="Vwx-c0-Fiv" eventType="touchUpInside" id="Jue-95-LUe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="22" bottom="0.0" trailing="0.0"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="whiteColor"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-i3-1Ub" userLabel="splitLineView">
                                                <rect key="frame" x="0.0" y="202.66666666666663" width="414" height="1"/>
                                                <color key="backgroundColor" name="borderGrayColor3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bFk-E8-JPt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-Zh-XAx">
                                                <rect key="frame" x="0.0" y="213.66666666666663" width="414" height="899.99999999999989"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="1vD-af-tsT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-jS-bRV">
                                        <rect key="frame" x="23.666666666666671" y="609.33333333333337" width="100" height="2"/>
                                        <color key="backgroundColor" name="primaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Adb-Om-lMv"/>
                                            <constraint firstAttribute="width" constant="100" id="nNc-Rn-44z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kzk-Uv-AyA" firstAttribute="centerX" secondItem="qtH-tv-Ojc" secondAttribute="centerX" id="008-mt-gIs"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzk-Uv-AyA" secondAttribute="trailing" id="CIX-pd-A7B"/>
                                    <constraint firstItem="Kzk-Uv-AyA" firstAttribute="leading" secondItem="qtH-tv-Ojc" secondAttribute="leading" id="Lhe-35-uTQ"/>
                                    <constraint firstItem="cgj-jS-bRV" firstAttribute="centerY" secondItem="ha6-i3-1Ub" secondAttribute="centerY" id="N7O-4A-7UB"/>
                                    <constraint firstItem="Kzk-Uv-AyA" firstAttribute="width" secondItem="qtH-tv-Ojc" secondAttribute="width" id="cEI-gc-B2e"/>
                                    <constraint firstItem="cgj-jS-bRV" firstAttribute="centerX" secondItem="pHV-F4-bO8" secondAttribute="centerX" id="nXm-Ya-zUY"/>
                                    <constraint firstItem="Kzk-Uv-AyA" firstAttribute="top" secondItem="qtH-tv-Ojc" secondAttribute="top" constant="407" id="r9g-mj-Jcu"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzk-Uv-AyA" secondAttribute="bottom" id="xNG-56-E0z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kgw-zl-vn7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yQf-cz-aou"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7O-gY-dgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtH-tv-Ojc" firstAttribute="top" secondItem="RJ9-Bd-JHz" secondAttribute="topMargin" id="BQs-f7-BHm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qtH-tv-Ojc" secondAttribute="bottom" id="G4v-Qu-z5l"/>
                            <constraint firstItem="qtH-tv-Ojc" firstAttribute="trailing" secondItem="RJ9-Bd-JHz" secondAttribute="trailing" id="Mui-ra-iqI"/>
                            <constraint firstItem="qtH-tv-Ojc" firstAttribute="leading" secondItem="RJ9-Bd-JHz" secondAttribute="leading" id="g6g-rU-zop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9sy-Zh-XAx" id="pET-IT-lM7"/>
                        <outlet property="contentViewHeight" destination="1vD-af-tsT" id="qXb-Q6-ph6"/>
                        <outlet property="quickReadButton" destination="pHV-F4-bO8" id="e00-kI-mfJ"/>
                        <outlet property="rateButton" destination="SjT-k4-T7p" id="fdz-ZX-Oza"/>
                        <outlet property="scrollView" destination="qtH-tv-Ojc" id="whI-Yz-wDw"/>
                        <outlet property="tabIndicatorConstraint" destination="nXm-Ya-zUY" id="oiH-hD-OHe"/>
                        <outlet property="tabIndicatorView" destination="cgj-jS-bRV" id="RkM-UN-fRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhi-vL-IYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="33.482142857142854"/>
        </scene>
        <!--Product Detail Quick View View Controller-->
        <scene sceneID="0NY-Zd-Q0p">
            <objects>
                <viewController storyboardIdentifier="ProductDetailQuickViewViewController" id="kpI-Sd-yho" customClass="ProductDetailQuickViewViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPO-Vs-cnW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-eR-9sO">
                                <rect key="frame" x="10" y="11" width="394" height="310"/>
                                <string key="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\</string>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7do-cO-vi3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7do-cO-vi3" firstAttribute="trailing" secondItem="JUw-eR-9sO" secondAttribute="trailing" constant="10" id="azR-9g-N7B"/>
                            <constraint firstItem="JUw-eR-9sO" firstAttribute="top" secondItem="7do-cO-vi3" secondAttribute="top" constant="11" id="bRg-B0-u2Z"/>
                            <constraint firstItem="JUw-eR-9sO" firstAttribute="leading" secondItem="7do-cO-vi3" secondAttribute="leading" constant="10" id="xsE-Wq-Zbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITq-HE-ou5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-39"/>
        </scene>
        <!--Product Detail Rate View Controller-->
        <scene sceneID="Jf2-ls-KW0">
            <objects>
                <viewController storyboardIdentifier="ProductDetailRateViewController" id="sCu-1b-wL4" customClass="ProductDetailRateViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aar-AO-nJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Yw-cOG">
                                <rect key="frame" x="0.0" y="26" width="414" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="58c-Mz-Kmt" userLabel="ratingStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-oX-1dE">
                                                <rect key="frame" x="12" y="8" width="390" height="16"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="1cD-jH-cAj" userLabel="rateValueStackView">
                                                <rect key="frame" x="12" y="50" width="390" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-dd-kpa" userLabel="totalRateStackView">
                                                        <rect key="frame" x="0.0" y="7.6666666666666714" width="164.33333333333334" height="57"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-8X-XzH">
                                                                <rect key="frame" x="61.666666666666671" y="0.0" width="41" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM4-Sy-Cqr">
                                                                        <rect key="frame" x="7.9999999999999982" y="11.333333333333329" width="25.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="18"/>
                                                                        <color key="textColor" name="ratingYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="41" id="56D-dR-gfJ"/>
                                                                    <constraint firstItem="nM4-Sy-Cqr" firstAttribute="centerY" secondItem="Q9K-8X-XzH" secondAttribute="centerY" id="EBd-DU-bhQ"/>
                                                                    <constraint firstAttribute="height" constant="41" id="Oyw-1j-00h"/>
                                                                    <constraint firstItem="nM4-Sy-Cqr" firstAttribute="centerX" secondItem="Q9K-8X-XzH" secondAttribute="centerX" id="gxv-l2-dR4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-hX-q1d" customClass="CosmosView" customModule="Cosmos">
                                                                <rect key="frame" x="47.333333333333343" y="45.999999999999986" width="70" height="11"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="11" id="GB1-8o-PSZ"/>
                                                                    <constraint firstAttribute="width" constant="70" id="oed-Lp-fIW"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                        <color key="value" name="ratingYellowColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                        <color key="value" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-KW-VCm" userLabel="RateSeekStackView">
                                                        <rect key="frame" x="208.33333333333337" y="0.0" width="181.66666666666663" height="72"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-KB-mcd" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-IQ-8ie">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caU-Vu-74O">
                                                                        <rect key="frame" x="33.333333333333307" y="0.0" width="123.33333333333331" height="8"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsI-i2-dpq">
                                                                        <rect key="frame" x="163.66666666666666" y="0.0" width="18" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="B27-ZN-F6I" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="16" width="181.66666666666666" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfX-FQ-M5i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tUB-wB-gsG">
                                                                        <rect key="frame" x="33.333333333333307" y="0.0" width="123.33333333333331" height="8"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-hZ-Ted">
                                                                        <rect key="frame" x="163.66666666666666" y="0.0" width="18" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="roN-WG-SnK" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="32" width="181.66666666666666" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qul-h1-R4F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bIu-8A-oYX">
                                                                        <rect key="frame" x="33.333333333333307" y="0.0" width="123.33333333333331" height="8"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-B7-aT6">
                                                                        <rect key="frame" x="163.66666666666666" y="0.0" width="18" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-hV-glp" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="48" width="181.66666666666666" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-ea-DCa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2fd-yg-SMz">
                                                                        <rect key="frame" x="33.333333333333307" y="0.0" width="123.33333333333331" height="8"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xou-Z8-lPx">
                                                                        <rect key="frame" x="163.66666666666666" y="0.0" width="18" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-zC-6VC" userLabel="oneSeekValueStackView">
                                                                <rect key="frame" x="0.0" y="64" width="181.66666666666666" height="8"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mda-rz-Yhh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textBlacKColor2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="748" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-au-r2T">
                                                                        <rect key="frame" x="33.333333333333307" y="0.0" width="123.33333333333331" height="8"/>
                                                                        <color key="progressTintColor" name="ratingYellowColor"/>
                                                                    </progressView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-9o-pXE">
                                                                        <rect key="frame" x="163.66666666666666" y="0.0" width="18" height="8"/>
                                                                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                        <color key="textColor" name="textLightGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="12" bottom="8" trailing="12"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-sQ-SuO">
                                        <rect key="frame" x="0.0" y="138" width="414" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-4k-SW1">
                                                <rect key="frame" x="16" y="5" width="58" height="10"/>
                                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="10"/>
                                                <color key="textColor" name="textBlacKColor3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wvj-4k-SW1" firstAttribute="centerY" secondItem="LVg-sQ-SuO" secondAttribute="centerY" id="8Ph-gi-kWO"/>
                                            <constraint firstAttribute="height" constant="20" id="yN2-Rx-LyG"/>
                                            <constraint firstItem="wvj-4k-SW1" firstAttribute="leading" secondItem="LVg-sQ-SuO" secondAttribute="leading" constant="16" id="yPe-aZ-7XI"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-Ho-a0p" customClass="ISIntrinsicTableView" customModule="balbid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rate_cell" rowHeight="111" id="EmO-hr-0LD">
                                                <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EmO-hr-0LD" id="7fh-yG-Ftk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cbZ-2P-D0m">
                                                            <rect key="frame" x="16" y="30" width="382" height="51"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gku-IV-Wbv" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="7"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="4El-h9-dq3"/>
                                                                        <constraint firstAttribute="height" constant="7" id="Ove-gx-N1M"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                            <integer key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" name="ratingYellowColor"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                                            <color key="value" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qamar Amassi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEa-Lj-9Cx">
                                                                    <rect key="frame" x="0.0" y="11" width="74" height="12"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="12"/>
                                                                    <color key="textColor" name="textGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 - jan -2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-UF-0nW">
                                                                    <rect key="frame" x="0.0" y="27" width="45" height="8"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="8"/>
                                                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Love it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-l3-Dvz">
                                                                    <rect key="frame" x="0.0" y="39" width="39" height="12"/>
                                                                    <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                                                    <color key="textColor" name="textGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cbZ-2P-D0m" firstAttribute="leading" secondItem="7fh-yG-Ftk" secondAttribute="leading" constant="16" id="Jd2-HE-nX8"/>
                                                        <constraint firstItem="cbZ-2P-D0m" firstAttribute="centerY" secondItem="7fh-yG-Ftk" secondAttribute="centerY" id="LAx-9w-pkh"/>
                                                        <constraint firstAttribute="trailing" secondItem="cbZ-2P-D0m" secondAttribute="trailing" constant="16" id="kiq-Xn-tQn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footer_cell" rowHeight="70" id="Wzb-Hw-vEN">
                                                <rect key="frame" x="0.0" y="139" width="414" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wzb-Hw-vEN" id="504-Ak-rUw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-qm-w47">
                                                            <rect key="frame" x="157" y="20" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="GmA-as-Ycw"/>
                                                                <constraint firstAttribute="width" constant="100" id="wX6-Ev-IPj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="12"/>
                                                            <state key="normal" title="More">
                                                                <color key="titleColor" name="primaryColor"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="primaryColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ucd-qm-w47" firstAttribute="centerX" secondItem="504-Ak-rUw" secondAttribute="centerX" id="eIL-Sz-Ojw"/>
                                                        <constraint firstItem="Ucd-qm-w47" firstAttribute="centerY" secondItem="504-Ak-rUw" secondAttribute="centerY" id="t0d-eC-qlB"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Av-1H-25V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Av-1H-25V" firstAttribute="trailing" secondItem="dQI-Yw-cOG" secondAttribute="trailing" id="E0g-Lt-wBg"/>
                            <constraint firstItem="dQI-Yw-cOG" firstAttribute="top" secondItem="aar-AO-nJb" secondAttribute="top" constant="26" id="Fhk-o6-Q4v"/>
                            <constraint firstItem="dQI-Yw-cOG" firstAttribute="leading" secondItem="1Av-1H-25V" secondAttribute="leading" id="YrB-N8-bDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J2z-Ho-a0p" id="100-Hj-sZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifp-SS-Uxu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="-15.401785714285714"/>
        </scene>
    </scenes>
    <designables>
        <designable name="J2z-Ho-a0p">
            <size key="intrinsicContentSize" width="-1" height="300"/>
        </designable>
    </designables>
    <resources>
        <image name="detail-sample-image" width="1125" height="1431"/>
        <image name="empty-star" width="17" height="16.333333969116211"/>
        <image name="round_arrow_back_ios_black_24pt" width="24" height="24"/>
        <image name="search" width="19" height="19"/>
        <image name="selected_cart" width="23" height="23"/>
        <image name="share" width="14" height="15.333333015441895"/>
        <namedColor name="accentColor">
            <color red="0.9100000262260437" green="0.9100000262260437" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGrayColor2">
            <color red="0.58399999141693115" green="0.58399999141693115" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGrayColor3">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.11800000071525574" green="0.13699999451637268" blue="0.32199999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ratingYellowColor">
            <color red="1" green="0.70999997854232788" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlacKColor2">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBlacKColor3">
            <color red="0.20399999618530273" green="0.20399999618530273" blue="0.20399999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGrayColor">
            <color red="0.39599999785423279" green="0.39599999785423279" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textLightGrayColor">
            <color red="0.68999999761581421" green="0.68999999761581421" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
