<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="CMK-9a-6vU">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="uig-6Q-edf" customClass="SplashViewController" customModule="balbid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQG-lR-PM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-ru-tUh">
                                <rect key="frame" x="101" y="432" width="212" height="212"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmw-I7-ivU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmB-ru-tUh" firstAttribute="centerX" secondItem="yQG-lR-PM3" secondAttribute="centerX" id="5q9-Jl-YRh"/>
                            <constraint firstItem="PmB-ru-tUh" firstAttribute="centerY" secondItem="yQG-lR-PM3" secondAttribute="centerY" constant="90" id="xQO-Zc-vMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splashLogoImageView" destination="PmB-ru-tUh" id="d1y-6t-gfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sls-fM-3OZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_logo" width="212" height="212"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
